cg.move(.4,-.83,0)
  .push()
     .draw(tubey,[1,1,1],[.2,.1,.2])
  .pop()
  .move(0,.24,0).turnY(@0)
  .push()
     .draw(tube,[0,.5,1],.14)
  .pop()
  .turnZ(@1)
  .push()
     .move(0,.33,0)
     .draw(cube,[.5,.5,.5],[.04,.2,.04])
  .pop()
  .push()
     .move(0,.65,0).turnZ(@2+1.5)
     .push()
        .draw(tube,[.5,.4,0],.13)
     .pop()
     .push()
        .move(0,.41,0)
        .draw(cube,[.5,.5,.5],[.04,.3,.04])
     .pop()
     .push()
        .move(0,.8,0)
        .draw(ball,[1,0,0],.12)
     .pop()
  .pop()
;
