let [a,b,c]=IK(.28,.26,[.6,.4,.34]);
cg.move(.4,-.83,0)
  .push()
     .turnX(PI/2).scale(.2,.2,.1)
     .draw(tube,[1,1,1])
  .pop()
  .move(0,.24,0).turnY(a)
  .push()
     .scale(.14)
     .draw(tube,[0,.5,1])
  .pop()
  .turnZ(b)
  .push()
     .move(0,.35,0).scale(.04,.22,.04)
     .draw(cube,[.5,.5,.5])
  .pop()
  .push()
     .move(0,.65,0).turnZ(c+1.5)
     .push()
        .scale(.13)
        .draw(tube,[0,.5,.2])
     .pop()
     .push()
        .move(0,.4,0).scale(.04,.4,.04)
        .draw(cube,[.5,.5,.5])
     .pop()
     .push()
        .move(0,.8,0).scale(.12)
        .draw(ball,[1,0,0])
     .pop()
  .pop()
;
