cg.move(0,-.85,0)
  .push()
     .turnX(PI/2).scale(.1,.1,.05)
     .draw(tube,[1,1,1])
  .pop()
  .move(0,.12,0).turnY(2*@0-1)
  .push()
     .scale(.07)
     .draw(tube,[0,.5,1])
  .pop()
  .turnZ(2*@1-1)
  .push()
     .move(0,.2,0).scale(.02,.2,.02)
     .draw(cube,[.5,.5,.5])
  .pop()
  .push()
     .move(0,.4,0).turnZ(2*@2)
     .push()
        .scale(.07)
        .draw(tube,[0,.5,.2])
     .pop()
     .push()
        .move(0,.2,0).scale(.02,.2,.02)
        .draw(cube,[.5,.5,.5])
     .pop()
     .push()
        .move(0,.4,0).scale(.07)
        .draw(ball,[1,0,0])
     .pop()
  .pop()
;
